In [1]:
import numpy as np
# для гугл доков
import pandas as pd
import gspread
from df2gspread import df2gspread as d2g

# для апишек
from io import BytesIO
import requests

In [2]:
# для гугл доков

import gspread
from oauth2client.service_account import ServiceAccountCredentials


# Specify path to your file with credentials
path_to_credential = 'test-api.json' 

# Specify name of table in google sheets
table_name = 'Основная таблица'

scope = ['https://spreadsheets.google.com/feeds',
         'https://www.googleapis.com/auth/drive']

credentials = ServiceAccountCredentials.from_json_keyfile_name(path_to_credential, scope)

gs = gspread.authorize(credentials)
work_sheet = gs.open(table_name)

# Select 1st sheet
sheet1 = work_sheet.sheet1

# Get data in python lists format
data = sheet1.get_all_values()

# Get header from data
headers = data.pop(0)

# Create df
df = pd.DataFrame(data, columns=headers)
df.head()

,Отметка времени,"Месяц, в который осуществлена трата",Название операции,Сумма,Категория покупки,Регулярная трата,Месяц
0,04.02.2021 22:58:54,Август,Татуха,5000,Подарки,FALSE,08 Август
1,04.02.2021 23:42:38,Август,Тортик,5000,Продукты,FALSE,08 Август
2,04.02.2021 22:58:33,Апрель,Заказ пиццы,1000,Продукты,TRUE,04 Апрель
3,04.02.2021 22:59:09,Июль,Кофе,350,Продукты,TRUE,07 Июль
4,04.02.2021 23:00:20,Март,Кофе с вкусняшками,400,Продукты,FALSE,03 Март

In [3]:
# 8.3, задача 1
# Переводим данные из реквеста в пандас

from io import BytesIO
import requests


req = requests.get('https://docs.google.com/spreadsheets/d/1e3PRXmMNXo9AZZnaol1aHgYxtH6KYaCDymEQlK6jaO8/export?format=csv')
data = req.content

df = pd.read_csv(BytesIO(data))

In [4]:
df.reset_index()

   index        date         gender  users
0      0  2020-06-14  Not specified    150
1      1  2020-06-14           male    117
2      2  2020-06-14         female     21

In [5]:
males = df.users[1] / df.users.sum() * 100
males.round()

41.0

In [6]:
# 8.3, задача 2
# Скачайте файл с данными посещаемости сайта Яндекс.Метрика. При помощи функции np.where создайте серию, 
# в которую будет записываться 1, если посещения были сделаны роботами с браузера, содержащего Chrome в названии, 
# и 0 в других случаях. Поместите получившуюся серию в переменную chrome_robots

In [7]:
req = requests.get('https://stepik.org/media/attachments/lesson/361619/karpov_courses_test.csv')
data = req.content

df = pd.read_csv(BytesIO(data))

In [8]:
df

          date           browser user_type  users
0   2020-06-14     Google Chrome    People    139
1   2020-06-14     Chrome Mobile    People     35
2   2020-06-14     Google Chrome    Robots     28
3   2020-06-14    Yandex Browser    People     22
4   2020-06-14           Firefox    People     15
5   2020-06-14            Safari    People     13
6   2020-06-14           Firefox    Robots      8
7   2020-06-14   Android Browser    People      8
8   2020-06-14             Opera    People      5
9   2020-06-14     Mobile Safari    People      5
10  2020-06-14  Samsung Internet    People      5
11  2020-06-14            Safari    Robots      2
12  2020-06-14             UCWEB    Robots      2
13  2020-06-14              Edge    Robots      2
14  2020-06-14             Opera    Robots      1
15  2020-06-14             UCWEB    People      1
16  2020-06-14    Firefox Mobile    People      1
17  2020-06-14    Yandex Browser    Robots      1
18  2020-06-14   Android Browser    Robots      1
19  2020-06-14     Chrome Mobile    Robots      1
20  2020-06-14          Chromium    People      1
21  2020-06-14          Chromium    Robots      1
22  2020-06-14              Edge    People      1
23  2020-06-14            CocCoc    People      1

In [9]:
chrome_robots = pd.Series(np.where((df['user_type']=='Robots') & (df.browser.str.contains('Chrome')), 1, 0))
chrome_robots

# pd.Series = обернули и сделали серию
# т.к. no.where() возвращает массив
# синтаксис np.where(df.column1, 'yes', 'no')

0     0
1     0
2     1
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    1
20    0
21    0
22    0
23    0
dtype: int64

In [10]:
# 8.3, задача 3
# У вас есть датасет с данными о кликах и показах по объявлению, в котором есть пропуски. 
# Вычислите количество строк без пропусков в колонке click_type. Запишите ответ в переменную not_nan_count

req = requests.get('https://stepik.org/media/attachments/lesson/361619/sample_ads.csv')
data = req.content

df1 = pd.read_csv(BytesIO(data))
df1

    ad_id user_id click_type
0   12345   qwert        top
1   12345   fsssc     center
2   12345   vfvgg        NaN
3   12345   asrvv        NaN
4   12345   tynuy        top
5   12345   vreio        NaN
6   12345   oirbv        top
7   12345   kjvbe        NaN
8   12345   vkrej     center
9   12345   krjvb        top
10  12345   vrejn        top
11  12345   vrejk     center
12  12345   pirbv        NaN
13  12345    mpev        NaN
14  12345  pi3bvk        top
15  12345  osbvor     center
16  12345   vrbuo        NaN
17  12345   o3b0v        top

In [11]:
not_nan_count = df1.click_type.notna().sum()
not_nan_count

# нашли, какие notna(), а т.к. она возвращает все True, то сложили все эти True

11

In [12]:
# 8.3, задача 4
# В списке lst находятся различные элементы. Создайте списк new_list и сделайте следующее:
# при помощи конструкции try except и цикла попробуйте преобразовать каждое значение в листе в int
# если это получилось – добавьте преобразованное значение  в список new_list

In [13]:
lst = [1, '3256', 295, -0.5, 0]
new_list = []
for i in lst:
    try:
        i = int(i)
        new_list.append(i)
    except:
        continue
new_list

[1, 3256, 295, 0, 0]

In [14]:
# 8.3, задача 4
# А теперь попробуем воспользоваться знаниями использования Telegram API. 
# Отправьте себе в личку любое послание

In [19]:
import json
from urllib.parse import urlencode


token = '1612730317:AAGDV1KvQFlfKRJEHEoaBLh7n6q1MoaVbfU'
chat_id = 296850472  # your chat id

message = 'test message, yay! :3'  # text which you want to send

params = {'chat_id': chat_id, 'text': message}

base_url = f'https://api.telegram.org/bot{token}/'
url = base_url + 'sendMessage?' + urlencode(params)
# Only if you need it
# proxy = {'https': 'https://77.48.23.199:57842'}

# To send request via proxy
# resp = requests.get(url, proxies=proxy)
resp = requests.get(url)